<!DOCTYPE HTML>
<!--
	Miniport by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title> NTAMPULA MTHUNZI| PORTFOLIO</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="PORT.CSS"
	</head>
	<body class="is-preload">

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#top">Home</a></li>
					<li><a href="#work"> skills </a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<article id="top" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="col-4 col-2-large col-4-large">
							<span class="image fit"><img src="images/MTHURA.jpeg" alt="" /></span>
						</div>
						<div class="col-8 col-7-large col-12-medium">
							<header>
								<h1>Hi. I'm <strong> NTAMPULA MTHUNZI</strong>.</h1>
							</header>
							<p>And please welcome to my <strong>Portfolio</strong>, as i am looking for a Job as a SOFTWARE  DEVELOPER</P>
					</div>
				</div>
			</article>

		<!-- Work -->
			<article id="work" class="wrapper style2">
				<div class="container">
					<header>
						<h2>Here's all the stuff I do.</h2>
						<p> I develop and implement applications and programs for the frontend processing systems used in businesses and organisations.  </p>
					</header>
					<div class="row aln-center">
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon featured fa-comments"></span>
								<h3> create web site </h3>
								<p> I create Web siteS using HTML this program use tags to edit web pages. 
									I also use CSS to stle my web site.
								I also use javascript to bring dynamism to my HTML code </p>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon solid featured fa-camera-retro"></span>
								<h3> TESTING </h3>
								<p> I do TESTING to verify a software product or application that it does what it is supposed to do. The benefits of testing include preventing bugs, reducing development costs and improving performance.</p>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon solid featured fa-camera-retro"></span>
								<h3> Create Calcuters </h3>
								<p> To create a basic calculator using Java, you can follow these steps:

									Set up a new Java project in your preferred integrated development environment (IDE).
									
									Create a new Java class for your calculator, let's call it "Calculator."</p>
							</section>
						</div>
					</div>

					<div class="card">
						<div class="header">My Skills</div>
						<div class="body">
							<div class="skill">
								<div class="skill-name">HTML</div>
								<div class="skill-level">
									<div class="skill-percent" style="width: 90%"></div>
								</div>
								<div class="skill-percent-number">90%</div>
							</div>
							<div class="skill">
								<div class="skill-name">CSS</div>
								<div class="skill-level">
									<div class="skill-percent" style="width: 80%"></div>
								</div>
								<div class="skill-percent-number">80%</div>
							</div>
							<div class="skill">
								<div class="skill-name">JavaScript</div>
								<div class="skill-level">
									<div class="skill-percent" style="width: 75%"></div>
								</div>
								<div class="skill-percent-number">75%</div>
							</div>
							
						</div>
					</div>
					
					<footer>
						<p> is there anything you would like to know about my skills?</p>
						<h1>See some of my recent work</h1>
						<button onclick="window.location.href='https://w3docs.com';"> RECENT WORK
					</footer>
				</div>
			</article>

		<!-- Portfolio -->
			<article id="portfolio" class="wrapper style3">
				<div class="container">
					<header>
						<h2> My Projects </h2>
					</header>
					
						<div class="col-2 col-2-small col-4-small">
							<article class="box style2">
								<a href="https://symphonious-fudge-fafa73.netlify.app/index.html" class="image featured"><img src="images/mzamo.PNG" alt="" /></a>
								<h3><a href="#">Mzamomtsha website</a>
									
									</footer>
								</h3>
					
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://github.com/ntampula?tab=repositories" class="image featured"><img src="images/CALC.PNG" alt="" /></a>
								<h3><a href="#"> MY repositories </a></h3>
							
							</article>
						</div>
						

		<!-- Contact -->
			<article id="contact" class="wrapper style4">
				<div class="container medium">
					<header>
						<h2> Contacts </h2>
						
					</header>
					<div class="row">
						<div class="col-12">
							<form method="post" action="https://mail.google.com/mail/u/0/#inbox">
								<div class="row">
									<div class="col-6 col-12-small">
										<input type="text" name="name" id="name" placeholder="Name" />
									</div>
									<div class="col-6 col-12-small">
										<input type="text" name="email" id="email" placeholder="Email" />
									</div>
									<div class="col-12">
										<input type="text" name="subject" id="subject" placeholder="Subject" />
									</div>
									<div class="col-12">
										<textarea name="message" id="message" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<ul class="actions">
											<li><input type="submit" value="Send Message" /></li>
											<li><input type="reset" value="Clear Form" class="alt" /></li>
										</ul>
									</div>
								</div>
							</form>
						</div>
						<div class="col-12">
							<hr />
							<h3>Find me on ...</h3>
							<ul class="social">
								<li><a href="https://dribbble.com/Mthura" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
								<li><a href="https://www.linkedin.com/in/mthunzi-ntampula-7b194522b/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://mail.google.com/mail/u/0/#inbox" class="icon brands fa-google-plus"><span class="label">Google+</span></a></li>
								<li><a href="https://github.com/ntampula" class="icon brands fa-github"><span class="label">Github</span></a></li>


								<!--
								<li><a href="#" class="icon solid fa-rss"><span>RSS</span></a></li>
								<li><a href="#" class="icon brands fa-instagram"><span>Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-foursquare"><span>Foursquare</span></a></li>
								<li><a href="#" class="icon brands fa-skype"><span>Skype</span></a></li>
								<li><a href="#" class="icon brands fa-soundcloud"><span>Soundcloud</span></a></li>
								<li><a href="#" class="icon brands fa-youtube"><span>YouTube</span></a></li>
								<li><a href="#" class="icon brands fa-blogger"><span>Blogger</span></a></li>
								<li><a href="#" class="icon brands fa-flickr"><span>Flickr</span></a></li>
								<li><a href="#" class="icon brands fa-vimeo"><span>Vimeo</span></a></li>
								-->
							</ul>
							<hr />
						</div>
					</div>
					<footer>
						<ul id="copyright">
							<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net"> Ntampula Mthunzi</a></li>
						</ul>
					</footer>
				</div>
			</article>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>